# ---------------------------------------------------------------
# .env.docker  —  used exclusively by docker-compose.local.yml
#
# All service hostnames match the compose service names so they
# resolve correctly inside the Docker network.
# Do NOT use this file for production.
# ---------------------------------------------------------------

NODE_ENV=development
PORT=3000

# ── Database (postgres service) ────────────────────────────────
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_NAME=healthy_stellar_dev
DB_SSL_ENABLED=false
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_SYNCHRONIZE=false

# ── Redis (redis service) ──────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ── Email (mailhog service) ────────────────────────────────────
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@localhost

# ── JWT ────────────────────────────────────────────────────────
JWT_SECRET=local-dev-jwt-secret-replace-before-staging
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=local-dev-refresh-secret-replace-before-staging
JWT_REFRESH_EXPIRATION=7d
SESSION_TIMEOUT_MINUTES=60
MAX_SESSIONS_PER_USER=10

# ── Encryption (non-sensitive placeholders for local dev) ──────
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
PHI_ENCRYPTION_KEY=local-dev-phi-key-replace-before-staging

# ── Stellar ────────────────────────────────────────────────────
STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_SECRET_KEY=your_stellar_secret_key_here
STELLAR_CONTRACT_ID=your_contract_id_here
STELLAR_FEE_BUDGET=10000000
STELLAR_MAX_RETRIES=3

# ── IPFS ───────────────────────────────────────────────────────
IPFS_API_URL=http://localhost:5001

# ── Logging ────────────────────────────────────────────────────
LOG_LEVEL=debug
SLOW_REQUEST_THRESHOLD_MS=1000
APP_LOG_RETENTION_DAYS=30
AUDIT_LOG_RETENTION_DAYS=2555

# ── Rate limiting ──────────────────────────────────────────────
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=1000

# ── CORS ───────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ── Tracing (disabled locally unless you add Jaeger) ──────────
OTEL_TRACING_ENABLED=false
OTEL_SERVICE_NAME=healthy-stellar-backend
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SAMPLING_RATE=1.0

# ── Misc ───────────────────────────────────────────────────────
ENABLE_AUDIT_LOGGING=true
HIPAA_COMPLIANCE_ENABLED=false
ENABLE_FIELD_LEVEL_ENCRYPTION=false
METRICS_TOKEN=local-dev-metrics-token
